spring.datasource.url= jdbc:mysql://localhost:3306/csvFileApp?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB